{
  "name": "app",
  "version": "1.0.0",
  "description": "UBCEA lounge app backend",
  "main": "index.js",
  "dependencies": {
    "express": "^4.20.0",
    "moment-timezone": "^0.5.45",
    "pg": "^8.12.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
